# SES_NEW_2024

./: .gitignore  .project  README.md  docker-compose.yml
s3m-plus-cloud/s3m-plus-auth/: pom.xml
s3m-plus-cloud/s3m-plus-auth/src/main/java/vn/sec/s3m/plus/dao/: UserMapper.java
s3m-plus-cloud/s3m-plus-auth/src/main/java/vn/ses/s3m/plus/: S3mPlusAuthApplication.java
s3m-plus-cloud/s3m-plus-auth/src/main/java/vn/ses/s3m/plus/dao/: PermissionMapper.java  UserMapper.java
s3m-plus-cloud/s3m-plus-auth/src/main/resources/: application.properties  banner.txt
s3m-plus-cloud/s3m-plus-auth/src/test/java/vn/ses/s3m/plus/: S3mPlusAuthApplicationTests.java
s3m-plus-cloud/s3m-plus-common/: pom.xml
s3m-plus-cloud/s3m-plus-common/src/main/java/vn/ses/s3m/plus/common/: CommonUtils.java  Constants.java  DateUtils.java  FileUtils.java  PasswordEncode.java  SMSBrandCCApi.java  Schema.java  SmsConsumer.java
s3m-plus-cloud/s3m-plus-common/src/main/java/vn/ses/s3m/plus/dto/: Area.java  Cable.java  Chart.java  Control.java  Customer.java  DataCombiner1.java  DataEnergyGrid.java  DataEnergyPV.java  DataFlow.java  DataInstant.java  DataInverter.java  DataInverter1.java  DataLoadFrame1.java  DataLoadFrame2.java  DataPDAMS01.java  DataPDHTR02.java  DataPanel1.java  DataPower.java  DataPowerResult.java  DataPqs.java  DataPressure.java  DataRmuDrawer1.java  DataString1.java  DataTempHumidity.java  DataView.java  DataWeather.java  DataWeather1.java  Device.java  DeviceMst.java  DeviceName.java  DeviceType.java  DeviceTypeMst.java  Forecast.java  History.java  Inverter.java  LandmarksPlansEnergy.java  LoadType.java  LoginResponse.java  Manager.java  Manufacture.java  (+48 more)
s3m-plus-cloud/s3m-plus-common/src/main/java/vn/ses/s3m/plus/form/: AreaForm.java  CableForm.java  CustomerForm.java  DemoForm.java  DeviceForm.java  DeviceMstForm.java  HarmonicForm.java  JSonPlantForm.java  JsonFormExcelDataLoadFrame1.java  JsonFormWarningGrid.java  JsonGridForm.java  LandmarksPlansEnergyForm.java  LoadTypeForm.java  ManagerForm.java  ManufactureShiftForm.java  MaterialForm.java  ObjectForm.java  ObjectTypeForm.java  PermissionTreeData.java  PlanForm.java  ProjectForm.java  ReportForm.java  SettingCostForm.java  SettingShiftForm.java  SimulationDataForm.java  SuperManagerForm.java  UpdateSystemMapForm.java  UpdateWarningForm.java  UserForm.java  UserUpdateForm.java  WarningCarForm.java
s3m-plus-cloud/s3m-plus-common/src/main/java/vn/ses/s3m/plus/response/: AreaResponse.java  CableResponse.java  CustomerResponse.java  DataChartResponse.java  DataHarmonicPeriod.java  DataOverViewResponse.java  DataPQSResponse.java  DataPowerIResponse.java  DataPowerUResponse.java  DemoResponse.java  DeviceLostSignalResponse.java  DeviceMstResponse.java  DeviceResponse.java  DeviceTimerResponse.java  DeviceTypeMstResonse.java  JsonElectricPower.java  LandmarksPlansEnergyResponse.java  ManagerResponse.java  ManufactureShiftResponse.java  ObjectResponse.java  ObjectTypeResponse.java  OperationInformationResponse.java  PlanResponse.java  PowerQualityResponse.java  ProductionStepResponse.java  ProjectInfo.java  ProjectLocation.java  ProjectResponse.java  ProjectTree.java  ProjectTreeTotalPower.java  SettingShiftResponse.java  SimulationDataEpResponse.java  SimulationDataMoneyResponse.java  StatusWarningRespone.java  SuperManagerResponse.java  SystemMapResponse.java  SystemMapTreeResponse.java  SystemTreeData.java  UserResponse.java  WarningCarResponse.java  (+1 more)
s3m-plus-cloud/s3m-plus-common/src/main/resources/sql/: ManufactureShift.xml  ReportQuantityPower.xml  area.xml  cable.xml  chart.xml  control.xml  customer.xml  data_combiner_1.xml  data_combiner_1_home_page.xml  data_flow.xml  data_inverter_1.xml  data_inverter_1_consumer.xml  data_inverter_1_evn.xml  data_inverter_1_home_page.xml  data_load_frame_1.xml  data_load_frame_2.xml  data_panel_1.xml  data_pd_ams01_1.xml  data_pd_htr02_1.xml  data_pqs.xml  data_pressure.xml  data_rmu_drawer_1.xml  data_rmu_drawer_1_consumer.xml  data_rmu_drawer_1_home_page.xml  data_simulation_data_ep.xml  data_simulation_data_money.xml  data_string_1.xml  data_temp_humidity.xml  data_weather_1.xml  device.xml  devicetype.xml  history_evn.xml  inverter.xml  landmarks-energy-plans.xml  loadtype.xml  manager.xml  manufacture.xml  material_type.xml  material_value.xml  object.xml  (+31 more)
s3m-plus-cloud/s3m-plus-consumer/: pom.xml
s3m-plus-cloud/s3m-plus-consumer/src/main/java/vn/ses/s3m/plus/: S3mPlusLoadConsumerApplication.java
s3m-plus-cloud/s3m-plus-consumer/src/main/java/vn/ses/s3m/plus/client/: LoadClient.java
s3m-plus-cloud/s3m-plus-consumer/src/main/java/vn/ses/s3m/plus/controllers/: AreaController.java  CableController.java  ChartController.java  CustomerController.java  (+38 more)
s3m-plus-cloud/s3m-plus-consumer/src/main/resources/: application.properties  banner.txt
s3m-plus-cloud/s3m-plus-consumer/src/test/java/vn/sec/s3m/plus/: S3mPlusLoadConsumerApplicationTests.java
s3m-plus-cloud/s3m-plus-gateway/: pom.xml
s3m-plus-cloud/s3m-plus-gateway/src/main/java/vn/ses/s3m/plus/: S3mPlusGatewayApplication.java
s3m-plus-cloud/s3m-plus-gateway/src/main/resources/: application.properties  banner.txt
s3m-plus-cloud/s3m-plus-gateway/src/test/java/vn/sec/s3m/plus/: S3mPlusGatewayApplicationTests.java
s3m-plus-cloud/s3m-plus-load-services-producer/: pom.xml
s3m-plus-cloud/s3m-plus-load-services-producer/src/main/java/vn/ses/s3m/plus/: S3mPlusLoadServicesApplication.java
s3m-plus-cloud/s3m-plus-load-services-producer/src/main/resources/: application.properties  banner.txt
s3m-plus-cloud/s3m-plus-load-services-producer/src/test/java/vn/sec/s3m/plus/: S3mPlusLoadServicesApplicationTests.java
s3m-plus-cloud/s3m-plus-pv-services-producer/: build.gradle  pom.xml
s3m-plus-cloud/s3m-plus-pv-services-producer/src/main/java/vn/ses/s3m/plus/: S3mPlusPvServicesProducerApplication.java
s3m-plus-cloud/s3m-plus-pv-services-producer/src/main/resources/: application.properties  banner.txt
s3m-plus-cloud/s3m-plus-pv-services-producer/src/test/java/vn/ses/s3m/plus/: S3mPlusPvServicesProducerApplicationTests.java
(+1047 files in other folders)
