server.port=8012
spring.application.name=services-consumer
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.hikari.connection-timeout = 20000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 20 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 200 
#maximum pool size
spring.datasource.hikari.idle-timeout=10000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 
#default auto-commit behavior.

time-active-module=3600000
