server.port: 8888
spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=classpath:/config

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5673
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#management.security.enabled=false

# logging.file.path=/var/log
logging.file.name=log/config.log
