spring.application.name=s3m-plus-batch
spring.profiles.active=dev
server.port=8015


# MariaDB DATASOURCE
spring.datasource.url=jdbc:mariadb://10.68.21.36:3306/s3m_plus?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/s3m_plus_product?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=s3m
spring.datasource.password=1eMYVhr@_AUNt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.batch.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.batch.url=jdbc:mariadb://10.68.21.36:3306/s3m_plus?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.batch.username=s3m
spring.datasource.batch.password=1eMYVhr@_AUNt
#spring.batch.jdbc.initialize-schema=ALWAYS

mybatis.mapper-locations=classpath*:sql/*.xml
mybatis.configuration.mapUnderscoreToCamelCase= true
mybatis.type-aliases-package=vn.ses.s3m.plus.batch.dto

# logging.file.path=/var/log/s3m-plus/producer.log
logging.file.name=log/batch.log

#Run Mode
jobs.runAll.enabled=false
