spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
backend.rabbitmq.exchange=backend.exchange
backend.rabbitmq.queue=backend.queue
backend.rabbitmq.routingkey=backend.routingkey
server.port=4567