eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

# MariaDB DATASOURCE
#spring.datasource.url=jdbc:mariadb://10.68.21.36:3306/s3m_plus?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=s3m
#spring.datasource.password=1eMYVhr@_AUNt
spring.datasource.url=jdbc:mariadb://192.168.1.86:3306/s3m_plus?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=s3m
spring.datasource.password=1eMYVhr@_AUNt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath*:/sql/*.xml
mybatis.type-aliases-package=vn.ses.s3m.plus.dto

#secret key - should be encrypted
jwt.secret=secret

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

MAX_FAILED_ATTEMPTS=5

# logging.file.path=/var/log/s3m-plus
logging.file.name=log/auth.log