eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

# MariaDB DATASOURCE
#spring.datasource.url=jdbc:mariadb://10.68.21.36:3306/s3m_plus?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=s3m
#spring.datasource.password=1eMYVhr@_AUNt

spring.datasource.url=jdbc:mariadb://192.168.1.86:3306/s3m_plus?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=s3m
spring.datasource.password=1eMYVhr@_AUNt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#export excel folder
load.producer.export-folder = C:/opt/s3m_2_1/export/
pv.producer.export-folder = C:/opt/s3m_2_1/pv_export/
grid.producer.export-folder = C:/opt/s3m_2_1/grid_export/

mybatis.mapper-locations=classpath*:/sql/*.xml
mybatis.type-aliases-package=vn.ses.s3m.plus.dto

# logging.file.path=/var/log/s3m-plus/producer.log
logging.file.name=log/producer.log

mqtt.server = tcp://localhost:1883
mqtt.user.name = mqtt-test
mqtt.password = mqtt-test

