eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

# MariaDB DATASOURCE
#spring.datasource.url=jdbc:mariadb://10.68.21.36:3306/s3m_plus?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=s3m
#spring.datasource.password=1eMYVhr@_AUNt

spring.datasource.url=jdbc:mariadb://192.168.1.86:3306/s3m_plus?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=s3m
spring.datasource.password=1eMYVhr@_AUNt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


mybatis.mapper-locations=classpath*:/sql/*.xml
mybatis.type-aliases-package=vn.ses.s3m.plus.dto

consumer.producer.export-folder=/opt/s3m_2_1/export/

mqtt.server = tcp://localhost:1883
mqtt.user.name = mqtt-test
mqtt.password = mqtt-test

# logging.file.path=/var/log/s3m-plus
logging.file.name=log/consumer.log

SMS_BASE_URL=http://ams.tinnhanthuonghieu.vn:8009/bulkapi
SMS_MESSAGE=<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:impl=\"http://impl.bulkSms.ws/\"> \
                <soapenv:Header/> \
                <soapenv:Body> \
                <impl:wsCpMt> \
                <User>smsbrand_sescompany</User> \
                <Password>123456a@</Password> \
                <CPCode>SESCOMPANY</CPCode> \
                <RequestID>1</RequestID> \
                <UserID>{1}</UserID> \
                <ReceiverID>{1}</ReceiverID> \
                <ServiceID>SES Company</ServiceID> \
                <CommandCode>bulksms</CommandCode> \
                <Content>{2}</Content> \
                <ContentType>1</ContentType> \
                </impl:wsCpMt> \
                </soapenv:Body> \
                </soapenv:Envelope>
