spring.application.name=pv-services-producer
spring.profiles.active=dev
server.port=8014
management.server.port=18014
spring.config.import=optional:configserver:http://localhost:8888

management.security.enabled=false
#management.endpoints.web.exposure.include:"*"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
